<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a mexer nas caixas</title>
    <style>
        body{
            background-color: aquamarine;
            }
h1{
    border-style: solid;
    width: 137px;
    background-color: red;
    margin-left: 20px;
    margin-top: 26px;
    padding-top: 30px;
    padding-bottom: 30px;
}
h1:hover{
    background-color:  aquamarine; 
    display: block;
    border: 0px;
}
h1:hover > p{
    display: block;}
p{
    font-size: 15px;
margin-left: 10px;
margin-right: 10px;
background-color:  aquamarine;
border: aliceblue;
border-style: solid;
display: none;
}
b{
margin-left: 20px;
}
</style>
</head>
<body>
       <h1>
        Flamengo
    <p>
        Clube de regatas <b>framengo</b>
    </p>
    </h1> 
</body>
</html>