<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando</title>
    <style>
        body{background: rgb(91, 196, 214);

        }
        h1{
            color: rgba(206, 8, 8, 0.788);
            font-size: 50px;font-weight: 200;
            background-color: aquamarine;
        }
        h2{
            color: rgba(206, 8, 8, 0.788);
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
           font-size: 30px; 
        }
    </style>
</head>
<body>
    <h1>Renato Teixeira</h1>
    <h2>Operador de empilhdeira</h2>
    <p>Um bom trabalho aonde me sinto muito bem,porém,pouco remunerado,mesmo tendo um bom salário,ainda assim precisa ser um pouco melhor remunerado.</p>
    <ul>
    <li></a> Raia Drogasil</li> </ul>
</body>
</html>