<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        h1{
            background-color: aqua;
            text-align: center;
            width: 38%;
            text-align: justify;
            margin: auto;
            
        }
        h2 > a {
            background-color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif;
            color: black;
            margin: auto;
        }
        ul{
            font-size: 30px;
            color: blue;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Vou conseguir</h1>
    <h2>
        <a href="#">Vamos</a>
        <a href="#">Alcaçar</a>
        <a href="#">Nosso objetivo</a>
    </h2>
    <ul>Frutas</ul>
    <li>
        6.0 <abbr title="vitamina">Banana</abbr> 
    </li>
    <li>
        <abbr title="Cítrica">Acerola</abbr> 
    </li>
    <li>
        <abbr title="Madura">Manga</abbr> 
    </li>
    <img src="imagem/favicon.ico" alt="nova">
</body>
</html>